<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
	
		<title>Bacchi</title>
		<meta name="description" content="">
	
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="stylesheets/bacchi.css">
	
		<script src="js/libs/modernizr-2.6.1.min.js"></script>
	</head>
	
	<body class="corporate">
		<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
		<header id="intro" role="banner">
			<h1><a href="index.html"><img src="images/logo-wt@2x.png" width="188" alt="Bacchi Caffe"></a></h1>
		    
		    <nav id="top-nav" role="navigation">
		    	<h1>Menu</h1>
		    	<ul>
		    		<li><a href="our-coffee.html">Our Coffee</a></li>
		    		<li><a href="subscription.html">Abonnement</a></li>
		    		<li><a href="corporate.html">Corporate</a></li>
		    	</ul>
		    </nav>
		    
		    <div id="cart"> 
		    	<a class="login-report logged" href="profile.html">logged in as Guilherme Machiavelli</a>
				<!-- <a class="login-report login" href="#">log in</a> -->
		    
				<a href="inside-shop.html">
					<dl>
						<dt>myBacchi</dt>
						<dd>4</dd>
					</dl>
				</a>
		    </div>
		</header>
		
		<div class="container">
			<h1 id="page-title">Corporate</h1>
			
			<div id="content">
				<section id="concept" class="module">
					<h1 class="title">Bacchi concept</h1>
					<article class="main">
						<h1>Het moment</h1>
						<p>Het merk bacchi inspireert en laadt de batterij van mensen op. Bacchi is een merk om mee gezien te worden en om stil van te genieten. Bacchi is voor alle leeftijden, van jong tot oud. Bacchi is dat persoonlijke moment waarin je ontsnapt aan de dagelijkse beslommeringen. Het helpt je bij het besef dat het belangrijk is om van het leven te genieten. Bacchi hoort bij iedereen want iedereen heeft een bacchi moment.</p>
						<h1>interieur</h1>
						<p>Bij een bacchi moment hoort ook een passende uitstraling. Ook het zitgedeelte wordt ingedeeld naar momenten. Zo creëren we relaxhoeken, speedhoeken en overleghoeken.  Dit is interessant voor u als facilitair manager of ondernemer. Aan de hand van de behoeften die uw pandbewoners of gasten hebben wordt het zitgedeelte ingericht.</p>
						<h1>Uniform</h1>
						<p>Het personeel draagt speciaal ontworpen bacchi kleding. De bacchi identiteit is subtiel op de kleding aanwezig. Deze benadering past bij het imago van het merk. Niet te schreeuwerig, maar duidelijk en met klasse.</p>
						<h1>enbiun</h1>
						<p>Wij van enbiun hebben bacchi ontwikkeld. Waarom? Omdat we van top koffie houden in een lekkere omgeving. Wil je meer over ons weten? <a href="http://enbiun.com">enbiun.com</a></p>
					</article>
				</section>

				<section id="wholesale" class="module">
					<h1 class="title">Wholesale</h1>
					<article class="main">
						<h1>Horeca en Retail</h1>
						<p>Bestaande horeca en retail outlets kunnen zonder al te veel moeite worden uitgebreid door het bacchi brand. Bacchi heeft een eigen plug &amp; play koffiebar module ontwikkeld. Deze voorziet in een complete concept oplossing die op locatie of elders in elkaar gezet kan worden. De Bacchi bar wordt gemaakt van hoogwaardig materiaal en afgewerkt op basis van lokale wensen. Zowel de vorm als de dimensies kunnen worden aangepast. De bar is op iedere plek inzetbaar. Eventueel kan ook de verlichting en apparatuur worden geleverd.</p>
						<a href="#">www.blackespressoservices.nl</a>
					</article>
				</section>
			</div>

			<aside id="media">
				<section id="sfeer" class='carousel'>
					<h1 class="title">Bacchi sfeer</h1>
					<ul class="carousel-list">
						<li><img src="placeholder/farmers.jpg" alt=""></li>
						<li><img src="placeholder/farmers.jpg" alt=""></li>
						<li><img src="placeholder/farmers.jpg" alt=""></li>
						<li><img src="placeholder/farmers.jpg" alt=""></li>
					</ul>
				</section>

				<section id="corporate-locator" class="module">
					<h1 class="title">Text and/or image</h1>
					<img src="placeholder/farmers.jpg" width="100%" alt="">
					<div class="main">
						<p>Zoek naar Bacchie locaties door heel nederland</p>
					</div>
				</section>
			</aside>
		</div>
		
		<footer id="info">
		    <div class="vcard">
		    	<address class="author"><em class="fn"><a class="url" href="#">Bacchi café</a></em>
		    		<p class="adr">
		    			<span class="street-address">Van Asch van Wijckstraat 4d</span><br>
		    			<span class="postal-code">3813 NK</span> <span class="city">Amersfoort</span><br>
		    			<span class="country-name">The Netherlands</span>
		    		</p>
		    		<p class="mail">info@bacchi.nl</p>
		    	</address>
		    </div>
		    
		    <section id="meta">
				<h1><a href="disclaimer.html">Disclaimer</a></h1>
		    	<ul>
		    		<li><a href="privacy.html">Privacy</a></li>
		    		<li><a href="faq.html">FAQ</a></li>
		    	</ul>
		    </section>

		    
		    <div class="social">
		    	<ul>
		    		<li><a title="like us on facebook!" href="#"><img src="images/social-facebook.png" alt="facebook logo"></a></li>
		    		<li><a title="follow us on twitter!" href="#"><img src="images/social-twitter.png" alt="twitter logo"></a></li>
		    	</ul>
		    </div>
		</footer>
			
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.0.min.js"><\/script>')</script>
		<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="js/libs/dropkick.js"></script>
		<script src="js/libs/validate.js"></script>
		<script src="js/libs/jcarousel.js"></script>
		
		<script src="js/bacchi.js"></script>
	
	</body>
</html>
