<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
	
		<title>Bacchi</title>
		<meta name="description" content="">
	
		<meta name="viewport" content="width=1024">
		<link rel="stylesheet" href="stylesheets/bacchi.css">
	
		<script src="js/libs/modernizr-2.6.1.min.js"></script>
	</head>
	
	<body class="home">
		<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
		<header id="intro" role="banner">
			<h1><a href="index.html"><img src="images/logo-wt@2x.png" width="188" alt="Bacchi Caffe"></a></h1>
		    
		    <nav id="top-nav" role="navigation">
		    	<h1>Menu</h1>
		    	<ul>
		    		<li><a href="our-coffee.html">Our Coffee</a></li>
		    		<li><a href="subscription.html">Abonnement</a></li>
		    		<li><a href="corporate.html">Corporate</a></li>
		    	</ul>
		    </nav>
		    
		    <div id="cart"> 
				<a class="login-report login" href="sign-in.html">log in</a>
		    
		    </div>
		</header>
		
		<div class="container">
			<div id="quote">
		    	<blockquote>
		    		<span>even rust,</span><br>
		    		<span>even opladen,</span><br>
		    		<span>koester het moment</span>
		    	</blockquote>
		    	
		    	<span class="author">Frank Francis</span>
		    </div>
			
			<div id="content">
				<section id="webshop" class="shoplist">
					<h1 class="title"><a href="#">Webshop</a></h1>
					
					<ul>
						<li class="beans product-category">
							<a href="beans.html">
								<article>
									<h1>Beans</h1>
									<p class="excerpt">Brazilian roasted beans dark roast 500 grams.</p>
								</article>
							</a>
						</li>
						
						<li class="tea product-category">
							<a href="teas.html">
								<article>
									<h1>Teas</h1>
									<p class="excerpt">The finest blends, freshly selected and compiled.</p>
								</article>
							</a>
						</li>
						
						<li class="machines product-category">
							<a href="machines.html">
								<article>
									<h1>Machines</h1>
									<p class="excerpt">High quality italian make to brew the finest coffee.</p>
								</article>
							</a>
						</li>
						
						<li class="accessories product-category">
							<a href="accessories.html">
								<article>
									<h1>Accessories</h1>
									<p class="excerpt">Improve your experience of coffee making, discover our wide range.</p>
								</article>
							</a>
						</li>
						<li class="gifts product-category">
							<a href="gifts.html">
								<article>
									<h1>Gifts</h1>
									<p class="excerpt">High quality italian make to brew the finest coffee.</p>
								</article>
							</a>
						</li>

					</ul>
				</section>

				<section id="subscription" class="shoplist">
						<header class="description">
							<h1 class="title">Abbonementen</h1>
							<p>Welcome to the Bacchi shop in here we encourage you to browse and discover our wide range of blends roasts and accessories to create your ultimate Bacchi moment.</p>
							<p>Buy gifts for you loved ones with our gift application.</p>
							<p>Calculate your subscription with our calculator and see your monthly bean consumption.</p>
							<p><a href="subscription.html" class="title">abonnenmenten</a></p>
						</header>
						
						<ul>
							<li class="product-category">
								<h1 class="title"><a href="subscription-shop.html">3 months</a></h1>
								<img src="images/seal.png" alt="old-fashioned stamp">
								<p class="excerpt">Sed ut utessim eliquae velenectis di ius minciet excestem ut ius. Perfero totas molorit eium eum quasit harum et volotent disci core</p>
								<a href="subscription-shop.html" class="btn">aboneer</a>
							</li>
							<li class="product-category">
								<h1 class="title"><a href="subscription-shop.html">6 months</a></h1>
								<img src="images/seal.png" alt="old-fashioned stamp">
								<p class="excerpt">Sed ut utessim eliquae velenectis di ius minciet excestem ut ius. Perfero totas molorit eium eum quasit harum et volotent disci core</p>
								<a href="subscription-shop.html#" class="btn">aboneer</a>
							</li>	
							<li class="product-category">
								<h1 class="title"><a href="subscription-shop.html">12 months</a></h1>
								<img src="images/seal.png" alt="old-fashioned stamp">
								<p class="excerpt">Sed ut utessim eliquae velenectis di ius minciet excestem ut ius. Perfero totas molorit eium eum quasit harum et volotent disci core</p>
								<a href="subscription-shop.html" class="btn">aboneer</a>
							</li>
						</ul>
					</section>

				
				<section id="calculator">
					<h1 class="title">Subscription Calculator</h1>
					<form method="get" action="subscription-shop.html">
					    <fieldset>
					    	<div>
						    	<label for="kopjes">Kopjes per dag</label>
						    	<select id="kopjes" name="kopjes">
						    		<option>1</option>
						    		<option>2</option>
						    		<option>3</option>
						    		<option>4</option>
						    	</select>
					    	</div>
					    	
					    	<div>
						    	<label for="blendjes">Blend</label>
						    	<select id="blendjes" name="blendjes">
						    		<option>Puro</option>
						    		<option>Impuro</option>
						    		<option>Macchiato</option>
						    		<option>Fregato</option>
						    	</select>
					    	</div>
					    	
					    	<div>
						    	<label for="momentjes">Moment</label>
						    	<select id="momentjes" name="momentjes">
						    		<option>Ochtend</option>
						    		<option>Ochtendjes</option>
						    		<option>lorem ipsum dolor</option>
						    		<option>sit amet</option>
						    	</select>
					    	</div>
					    	
					    </fieldset>
					    
					    <fieldset class="result">
						    <label for="subscription_result">beste subscription</label>
						    <output id="subscription_result" name="subscription_result">Bacchi M (2kg)</output>
					    </fieldset>
					    <button type="submit">Order this</button>
					    <p>Bacchi subscriptions are an easy way to get fresh beans each months according to your needs. <a href="#">You can also check all our options</a>.</p>
					</form>
					
				</section>
				
					<section id="store-locator">
						<a href="#">
							<h1 class="title">Bacchi locator</h1>
							<p>Find Bacchi locations all over!</p>
						</a>
						<div id="bacchi-map"></div>
					</section>

				<section id="highlight" class="module">
					<h1 class="title">Highlight</h1>
					<article>
						<figure>
	    					<img src="placeholder/farmers.jpg" alt="[photo caption?]">
						</figure>
						<div class="main">
		    				<h1 class="title">Café #1</h1>
						</div>
	    			</article>
				</section>

				
				<section id="video">
					<h1 class="title">Video</h1>
					<iframe width="389" height="190" src="http://www.youtube.com/embed/QW0i1U4u0KE?rel=0&amp;showinfo=0&amp;autohide=1&amp;controls=0&amp;iv_load_policy=3"></iframe>
				</section>



				<section id="editorial">
					<h1 class="title">Editorial</h1>
					<article>
						<figure>
	    					<img src="placeholder/farmers.jpg" alt="[photo caption?]">
	    				</figure>
	    				<h1>Our farmer from Brazil, Gomez Brasilia tells us.</h1>
	    				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt cursus elit ullamcorper blandit. Vivamus tincidunt est at neque fermentum rutrum. Cras sollicitudin suscipit blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt cursus elit ullamcorper blandit. Vivamus tincidunt est at neque fermentum rutrum. Cras sollicitudin suscipit blandit.</p>
	    			</article>
				</section>

				
				<section id="bacchi-date">
					<a href="#date-creator" id="date-anchor">
						<h1>Bacchi date</h1>
						<p>send friends an invite for a coffe @ a bacchi location</p>
					</a>
					
					<section id="date-creator">
						<button class="close">X</button>
						<form>
							<fieldset id="message">
								<h1>Hello! Let's meet at a Bacchi location!</h1>
								<textarea placeholder="type your message here"></textarea>
								<div class="control">
									<select id="choose-location">
										<option selected>Choose a location</option>
										<option>One two</select>
									</select>
								</div>
							</fieldset>
							
							<fieldset id="user-data">
								<input type="text" name="name-receiver" placeholder="name receiver">
								<input type="text" name="email-receiver" placeholder="email receiver">
								<input type="text" name="own-name" placeholder="your name">
								<input type="text" name="own-mail" placeholder="your email">
								<input type="text" name="time" placeholder="time/date">
								<button type="submit" class="btn">Send</button>
							</fieldset>
						</form>
					</section>
				</section>

				<span id="fair-trade-link"><img src="images/fair-trade.gif" alt="fair trade coffee logo"></span>
				<span id="coffee-kids-link"><img src="images/coffee-kids.gif" alt="coffee kids logo"></span>
			</div>
			
		</div>
		
		<footer id="info">
		    <div class="vcard">
		    	<address class="author"><em class="fn"><a class="url" href="#">Bacchi café</a></em>
		    		<p class="adr">
		    			<span class="street-address">Van Asch van Wijckstraat 4d</span><br>
		    			<span class="postal-code">3813 NK</span> <span class="city">Amersfoort</span><br>
		    			<span class="country-name">The Netherlands</span>
		    		</p>
		    		<p class="mail">info@bacchi.nl</p>
		    	</address>
		    </div>
		    
		    <section id="meta">
				<h1><a href="disclaimer.html">Disclaimer</a></h1>
		    	<ul>
		    		<li><a href="privacy.html">Privacy</a></li>
		    		<li><a href="faq.html">FAQ</a></li>
		    	</ul>
		    </section>
		    
		    <div class="social">
		    	<ul>
		    		<li><a title="like us on facebook!" href="#"><img src="images/social-facebook.png" alt="facebook logo"></a></li>
		    		<li><a title="follow us on twitter!" href="#"><img src="images/social-twitter.png" alt="twitter logo"></a></li>
		    	</ul>
		    </div>
		</footer>
			
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.0.min.js"><\/script>')</script>
		<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="js/libs/dropkick.js"></script>
		<script src="js/libs/validate.js"></script>
		<script src="js/libs/jcarousel.js"></script>
		
		<script src="js/bacchi.js"></script>
	
	</body>
</html>
