<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
	
		<title>Bacchi</title>
		<meta name="description" content="">
	
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="stylesheets/bacchi.css">
	
		<script src="js/libs/modernizr-2.6.1.min.js"></script>
	</head>
	
	<body class="our-coffee">
		<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
		<header id="intro" role="banner">
			<h1><a href="index.html"><img src="images/logo-wt@2x.png" width="188" alt="Bacchi Caffe"></a></h1>
		    
		    <nav id="top-nav" role="navigation">
		    	<h1>Menu</h1>
		    	<ul>
		    		<li><a href="our-coffee.html">Our Coffee</a></li>
		    		<li><a href="subscription.html">Abonnement</a></li>
		    		<li><a href="corporate.html">Corporate</a></li>
		    	</ul>
		    </nav>
		    
		    <div id="cart"> 
		    	<a class="login-report logged" href="profile.html">logged in as Guilherme Machiavelli</a>
				<!-- <a class="login-report login" href="#">log in</a> -->
		    
				<a href="inside-shop.html">
					<dl>
						<dt>myBacchi</dt>
						<dd>4</dd>
					</dl>
				</a>
		    </div>
		</header>
		
		<div class="container">
			<h1 id="page-title">our coffee</h1>
		
			<div id="content">
				<section id="video">
					<h1 class="title">Video</h1>
					<iframe id="current-video" width="589" height="263" src="http://www.youtube.com/embed/QW0i1U4u0KE?rel=0&amp;showinfo=0&amp;autohide=1&amp;controls=0&amp;iv_load_policy=3"></iframe>

					<div class="main">
						<div class="carousel-nav">
							<a class="btn-prev" href="#">{</a>
							<a class="btn-next" href="#">}</a>
						</div>
						<div class="carousel video-carousel">
							<ul class="carousel-list">
								<li>
									<a href="https://www.youtube.com/watch?v=u7K72X4eo_s">
										<img src="placeholder/video1.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="https://www.youtube.com/watch?v=u7K72X4eo_s">
										<img src="placeholder/video1.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="https://www.youtube.com/watch?v=u7K72X4eo_s">
										<img src="placeholder/video1.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="https://www.youtube.com/watch?v=u7K72X4eo_s">
										<img src="placeholder/video1.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="https://www.youtube.com/watch?v=u7K72X4eo_s">
										<img src="placeholder/video1.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="https://www.youtube.com/watch?v=u7K72X4eo_s">
										<img src="placeholder/video1.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="https://www.youtube.com/watch?v=u7K72X4eo_s">
										<img src="placeholder/video1.jpg" alt="">
									</a>
								</li>
							</ul>
						</div>
					</div>
				</section>

				<section id="roasting" class="module">
					<h1 class="title">Roasting</h1>
					<article class="main">
						<h1>What makes our beans taste that special</h1>
						<p>brazilis dusam, sit, occus velibusae recum explaborit aborum ut estiur? Anda corem rem aut ute voluptas etur aut ut ad quis et ulles et essunt od maiore On prae re autesti di ommolecta quam quam volorenimus simi, ant quam, solorio to berescienis molum es explautem fugiam quossim oluptaectiis ut hicab imusam rerfern atquam, nus, quaectur, cum accuptate nobitatur, con pro tem quia vellenimet que nes expe qui quae velignisque quam as aceperumquas et plab incto cus untium que</p>
						<a href="beans.html" class="title">bekijk de koffie’s }</a>
					</article>
				</section>
								

				<section id="our-moments" class="module">
					<h1 class="title">Bacchi moments</h1>
					<article class="main">
						<h1>Horeca en Retail</h1>
						<p>Bestaande horeca en retail outlets kunnen zonder al te veel moeite worden uitgebreid door het bacchi brand. Bacchi heeft een eigen plug &amp; play koffiebar module ontwikkeld. Deze voorziet in een complete concept oplossing die op locatie of elders in elkaar gezet kan worden. De Bacchi bar wordt gemaakt.</p>
					</article>
				</section>
				<section id="bacchi-moments" class="module">
					<h1 class="title">Bacchi moments</h1>
					<figure class="carousel">
						<ul class="carousel-list">
							<li class="carousel-item"><img src="placeholder/pic1.jpg" alt=""></li>
							<li class="carousel-item"><img src="placeholder/pic1.jpg" alt=""></li>
						</ul>
					</figure>
					<div class="carousel-nav">
						<a class="btn-prev" href="#">{</a>
						<a class="btn-next" href="#">}</a>
					</div>

					<article class="main">
						<h1 class="title">Misty moments</h1>
						<p>Bestaande horeca en retail outlets kunnen zonder al te veel moeite worden uitgebreid door het bacchi brand. Bacchi heeft een eigen plug &amp; play koffiebar module ontwikkeld. Deze voorziet in een complete concept oplossing die op locatie of elders in elkaar gezet kan worden. De Bacchi bar wordt gemaakt.</p>
					</article>
				</section>


				<section id="editorial">
					<h1 class="title">Farmers</h1>
					<article>
						<figure>
	    					<img src="placeholder/farmers.jpg" alt="[photo caption?]">
	    				</figure>
	    				<h1 class="title">Our farmer from Brazil, Gomez Brasilia tells us.</h1>
	    				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt cursus elit ullamcorper blandit. Vivamus tincidunt est at neque fermentum rutrum. Cras sollicitudin suscipit blandit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt cursus elit ullamcorper blandit. Vivamus tincidunt est at neque fermentum rutrum. Cras sollicitudin suscipit blandit.</p>
	    			</article>
				</section>
				<section id="fair-trade" class="module white">
					<h1 class="title">fair trade</h1>
					<article class="main">
						<h1>What makes our beans taste that special</h1>
						<p>brazilis dusam, sit, occus velibusae recum explaborit aborum ut estiur? Anda corem rem aut ute voluptas etur aut ut ad quis et ulles et essunt od maiore On prae re autesti di ommolecta quam quam volorenimus simi, ant quam, solorio to berescienis molum es explautem fugiam quossim oluptaectiis ut hicab imusam rerfern atquam, nus, quaectur, cum accuptate nobitatur, con pro tem quia vellenimet que nes expe qui quae velignisque quam as aceperumquas et plab incto cus untium que</p>
						<img src="images/fair-trade.gif" width="100" alt="fair trade's logo">
						
					</article>
				</section>
				<section id="coffee-kids" class="module white">
					<h1 class="title">coffee kids</h1>
					<article class="main">
						<p>brazilis dusam, sit, occus velibusae recum explaborit aborum ut estiur? Anda corem rem aut ute voluptas etur aut ut ad quis et ulles et essunt od maiore On prae re autesti di ommolecta quam quam volorenimus simi, ant quam, solorio to berescienis molum es explautem fugiam quossim oluptaectiis ut hicab imusam rerfern atquam, nus, quaectur, cum accuptate nobitatur, con pro tem quia vellenimet que nes expe qui quae velignisque quam as aceperumquas et plab incto cus untium que</p>
						<img src="images/coffee-kids.gif" alt="coffee kids' logo">
					</article>
				</section>




			</div>
		</div>
		
		<footer id="info">
		    <div class="vcard">
		    	<address class="author"><em class="fn"><a class="url" href="#">Bacchi café</a></em>
		    		<p class="adr">
		    			<span class="street-address">Van Asch van Wijckstraat 4d</span><br>
		    			<span class="postal-code">3813 NK</span> <span class="city">Amersfoort</span><br>
		    			<span class="country-name">The Netherlands</span>
		    		</p>
		    		<p class="mail">info@bacchi.nl</p>
		    	</address>
		    </div>
		    
		    <section id="meta">
				<h1><a href="disclaimer.html">Disclaimer</a></h1>
		    	<ul>
		    		<li><a href="privacy.html">Privacy</a></li>
		    		<li><a href="faq.html">FAQ</a></li>
		    	</ul>
		    </section>
		    
		    <div class="social">
		    	<ul>
		    		<li><a title="like us on facebook!" href="#"><img src="images/social-facebook.png" alt="facebook logo"></a></li>
		    		<li><a title="follow us on twitter!" href="#"><img src="images/social-twitter.png" alt="twitter logo"></a></li>
		    	</ul>
		    </div>
		</footer>
			
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.0.min.js"><\/script>')</script>
		<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="js/libs/dropkick.js"></script>
		<script src="js/libs/validate.js"></script>
		<script src="js/libs/jcarousel.js"></script>
		
		<script src="js/bacchi.js"></script>
	
	</body>
</html>
