<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
	
		<title>Bacchi</title>
		<meta name="description" content="">
	
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="stylesheets/bacchi.css">
	
		<script src="js/libs/modernizr-2.6.1.min.js"></script>
	</head>
	
	<body class="profile">
		<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
		<header id="intro" role="banner">
			<h1><a href="index.html"><img src="images/logo-wt@2x.png" width="188" alt="Bacchi Caffe"></a></h1>
		    
		    <nav id="top-nav" role="navigation">
		    	<h1>Menu</h1>
		    	<ul>
		    		<li><a href="our-coffee.html">Our Coffee</a></li>
		    		<li><a href="subscription.html">Abonnement</a></li>
		    		<li><a href="corporate.html">Corporate</a></li>
		    	</ul>
		    </nav>
		    
		    <div id="cart"> 
		    	<a class="login-report logged" href="profile.html">logged in as Guilherme Machiavelli</a>
				<!-- <a class="login-report login" href="#">log in</a> -->
		    
				<a href="inside-shop.html">
					<dl>
						<dt>myBacchi</dt>
						<dd>4</dd>
					</dl>
				</a>
		    </div>
		</header>
		
		<div class="container">
			<h1 id="page-title">profile</h1>
			
			<div id="content">
				<section id="user-info" class="module">
					<h1 class="title">David Kulen</h1>
					<div class="main">
						<figure class="avatar">
							<img src="placeholder/avatar1.jpg" width="135" alt="your picture">
						</figure>
						<dl class="horizontal-dl">
							<dt>username</dt>
							<dd>david.kulen</dd>
							<dt>e-mail</dt>
							<dd>david@enbiun.nl</dd>
							<dt>Address</dt>
							<dd>Van Asch van Wijckstraat 4d 3813 NK Amersfoort The Netherlands</dd>
							<dt>Billing Address</dt>
							<dd>Van Asch van Wijckstraat 4d 3813 NK Amersfoort The Netherlands</dd>
						</dl>
						<a class="adjust btn" href="adjust-profile.html">Adjust</a>

						<div id="calendar">
							<h2 class="sub title">My bacchi dates</h2>
							<ol>
								<li class="tooltip">
									<strong>07/10/2013</strong>: hello! <em>with David Kulen</em>
									<div class="tooltip-text">
										<h3>Hello!</h3>
										<h4>with David Kulen</h4>
										<h5>at Bacchi #14, kinkerstraat 10, amsterdam</h5>
										<p>Hey!<br> As we talked about yesterday, let's meet up for a coffee next week? here are the details of the café I told you about!</p>
									</div>
								</li>
							</ol>
							<h2 class="sub title">Deliveries</h2>
							<ol>
								<li class="tooltip">
									<strong>07/10/2013</strong>: crema 100gr
									<div class="tooltip-text">
										<h3>Coffee blend and type</h3>
										<h5>delivery address: kinkerstraat 10, amsterdam</h5>
									</div>
								</li>
							</ol>
						</div>
					</div>

				</section>

				<section id="credits" class="module">
					<h1 class="title">Credits</h1>
					<div class="main">
						<p>You have 25 credits</p>
						<p>Days to next delivery: 25</p>
					</div>
				</section>

				<section id="subscription" class="module">
					<h1 class="title">My subscription</h1>
					<div class="main">
						<dl class="horizontal-dl">
							<dt>Subscription</dt>
							<dd>something</dd>
							<dt>Type</dt>
							<dd>Crema 250gr</dd>
							<dt>Duration</dt>
							<dd>5 months</dd>
							<dt>Price</dt>
							<dd>15€</dd>
						</dl>
						<a class="btn" href="subscription-shop.html">Renew</a>
					</div>
				</section>

			</div>
			
		</div>
		
		<footer id="info">
		    <div class="vcard">
		    	<address class="author"><em class="fn"><a class="url" href="#">Bacchi café</a></em>
		    		<p class="adr">
		    			<span class="street-address">Van Asch van Wijckstraat 4d</span><br>
		    			<span class="postal-code">3813 NK</span> <span class="city">Amersfoort</span><br>
		    			<span class="country-name">The Netherlands</span>
		    		</p>
		    		<p class="mail">info@bacchi.nl</p>
		    	</address>
		    </div>
		    
		    <section id="meta">
				<h1><a href="disclaimer.html">Disclaimer</a></h1>
		    	<ul>
		    		<li><a href="privacy.html">Privacy</a></li>
		    		<li><a href="faq.html">FAQ</a></li>
		    	</ul>
		    </section>

		    
		    <div class="social">
		    	<ul>
		    		<li><a title="like us on facebook!" href="#"><img src="images/social-facebook.png" alt="facebook logo"></a></li>
		    		<li><a title="follow us on twitter!" href="#"><img src="images/social-twitter.png" alt="twitter logo"></a></li>
		    	</ul>
		    </div>
		</footer>
			
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.0.min.js"><\/script>')</script>
		<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="js/libs/dropkick.js"></script>
		<script src="js/libs/validate.js"></script>
		<script src="js/libs/jcarousel.js"></script>
		
		<script src="js/bacchi.js"></script>
	
	</body>
</html>
