<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
	
		<title>Bacchi</title>
		<meta name="description" content="">
	
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="stylesheets/bacchi.css">
	
		<script src="js/libs/modernizr-2.6.1.min.js"></script>
	</head>
	
	<body class="form register">
		<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
		<header id="intro" role="banner">
			<h1><a href="index.html"><img src="images/logo-wt@2x.png" width="188" alt="Bacchi Caffe"></a></h1>
		    
		    <nav id="top-nav" role="navigation">
		    	<h1>Menu</h1>
		    	<ul>
		    		<li><a href="our-coffee.html">Our Coffee</a></li>
		    		<li><a href="subscription.html">Abonnement</a></li>
		    		<li><a href="corporate.html">Corporate</a></li>
		    	</ul>
		    </nav>
		    
		    <div id="cart"> 
		    	<a class="login-report logged" href="profile.html">logged in as Guilherme Machiavelli</a>
				<!-- <a class="login-report login" href="#">log in</a> -->
		    
				<a href="inside-shop.html">
					<dl>
						<dt>myBacchi</dt>
						<dd>4</dd>
					</dl>
				</a>
		    </div>
		</header>
		
		<div class="container">
			<div id="quote">
		    	<blockquote>
		    		<span>even rust,</span><br>
		    		<span>even opladen,</span><br>
		    		<span>koester het moment</span>
		    	</blockquote>
		    	
		    	<span class="author">Frank Francis</span>
		    </div>
			
			<div id="content" class="module">
				<form id="billing" class="main default-form" action="#" method="post">
					<h1 class="title">Register</h1>
					<fieldset>
						<div class="control">
							<label for="[field-name]">Name</label>
							<input type="text" name="[field-name]" id="field-name" class="required">
						</div>
						<div class="control">
							<label for="[field-name]">Username</label>
							<input type="text" name="[field-name2]" id="field-name2" class="required">
						</div>
						<div class="control">
							<label for="[field-name]">Password</label>
							<input type="password" name="[field-name3]" id="field-name3" class="required">
						</div>
						<div class="control">
							<label for="[field-name]">Confirm password</label>
							<input type="password" name="[field-name4]" id="field-name4" class="required">
						</div>
						<div class="control">
							<label for="[field-name]">E-mail</label>
							<input type="email" name="[field-name5]" id="field-name5" class="required">
						</div>
						<div class="control">
							<label for="[field-name]">Address 1</label>
							<input type="email" name="[field-name6]" id="field-name6" class="required">
						</div>
						<div class="control">
							<label for="[field-name]">Address 2</label>
							<input type="email" name="[field-name7]" id="field-name7">
						</div>
						<div class="control">
							<label for="[field-name]">Country</label>
							<input type="email" name="[field-name8]" id="field-name8" class="required">
						</div>
						<div class="control">
							<label for="[field-name]">Add photo</label>
							<input type="file" class="file-input" name="[field-name]" id="field-name">
						</div>
					</fieldset>

					<p class="facebook-login">or via <a href="#"><img width="20" src="images/social-facebook.png" alt="facebook logo"></a></p>

					<button type="submit" class="btn">Register</button>
				</form>
			</div>
			
		</div>
		
		<footer id="info">
		    <div class="vcard">
		    	<address class="author"><em class="fn"><a class="url" href="#">Bacchi café</a></em>
		    		<p class="adr">
		    			<span class="street-address">Van Asch van Wijckstraat 4d</span><br>
		    			<span class="postal-code">3813 NK</span> <span class="city">Amersfoort</span><br>
		    			<span class="country-name">The Netherlands</span>
		    		</p>
		    		<p class="mail">info@bacchi.nl</p>
		    	</address>
		    </div>
		    
		    <section id="meta">
				<h1><a href="disclaimer.html">Disclaimer</a></h1>
		    	<ul>
		    		<li><a href="privacy.html">Privacy</a></li>
		    		<li><a href="faq.html">FAQ</a></li>
		    	</ul>
		    </section>

		    
		    <div class="social">
		    	<ul>
		    		<li><a title="like us on facebook!" href="#"><img src="images/social-facebook.png" alt="facebook logo"></a></li>
		    		<li><a title="follow us on twitter!" href="#"><img src="images/social-twitter.png" alt="twitter logo"></a></li>
		    	</ul>
		    </div>
		</footer>
			
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.0.min.js"><\/script>')</script>
		<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="js/libs/dropkick.js"></script>
		<script src="js/libs/validate.js"></script>
		<script src="js/libs/jcarousel.js"></script>
		
		<script src="js/bacchi.js"></script>
	
	</body>
</html>
