<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
	
		<title>Bacchi</title>
		<meta name="description" content="">
	
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="stylesheets/bacchi.css">
	
		<script src="js/libs/modernizr-2.6.1.min.js"></script>
	</head>
	
	<body class="shop front">
		<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
		<header id="intro" role="banner">
			<h1><a href="index.html"><img src="images/logo-wt@2x.png" width="188" alt="Bacchi Caffe"></a></h1>
		    
		    <nav id="top-nav" role="navigation">
		    	<h1>Menu</h1>
		    	<ul>
		    		<li><a href="our-coffee.html">Our Coffee</a></li>
		    		<li><a href="subscription.html">Abonnement</a></li>
		    		<li><a href="corporate.html">Corporate</a></li>
		    	</ul>
		    </nav>
		    
		    <div id="cart"> 
		    	<a class="login-report logged" href="profile.html">logged in as Guilherme Machiavelli</a>
				<!-- <a class="login-report login" href="#">log in</a> -->
		    
				<a href="inside-shop.html">
					<dl>
						<dt>myBacchi</dt>
						<dd>4</dd>
					</dl>
				</a>
		    </div>
		</header>
		
		<div class="container">

				<h1 id="page-title">Shop</h1>
				
				<div id="content">
				
					<section id="webshop" class="shoplist">
						
						<h1 class="title">Categories</h1>
						
						<header class="description">
							<h1 class="title">Introduction</h1>
							<p>Welcome to the Bacchi shop in here we encourage you to browse and discover our wide range of blends roasts and accessories to create your ultimate Bacchi moment.</p>
							<p>Buy gifts for you loved ones with our gift application.</p>
							<p>Calculate your subscription with our calculator and see your monthly bean consumption.</p>
						</header>
						
						
						<ul>
							<li class="beans product-category">
								<a href="inside-shop.html">
									<article>
										<h1>Beans</h1>
										<p class="excerpt">Brazilian roasted beans dark roast 500 grams.</p>
									</article>
								</a>
							</li>
							
							<li class="tea product-category">
								<a href="inside-shop.html">
									<article>
										<h1>Teas</h1>
										<p class="excerpt">The finest blends, freshly selected and compiled.</p>
									</article>
								</a>
							</li>
							
							<li class="machines product-category">
								<a href="inside-shop.html">
									<article>
										<h1>Machines</h1>
										<p class="excerpt">High quality italian make to brew the finest coffee.</p>
									</article>
								</a>
							</li>
							
							<li class="accessories product-category">
								<a href="inside-shop.html">
									<article>
										<h1>Accessories</h1>
										<p class="excerpt">Improve your experience of coffee making, discover our wide range.</p>
									</article>
								</a>
							</li>
						</ul>
					</section>
					
					<section id="giftshop" class="shoplist">
						<header class="description">
							<h1 class="title">Bacchi Gifts</h1>
							<p>Welcome to the Bacchi shop in here we encourage you to browse and discover our wide range of blends roasts and accessories to create your ultimate Bacchi moment.</p>
							<p>Buy gifts for you loved ones with our gift application.</p>
							<p>Calculate your subscription with our calculator and see your monthly bean consumption.</p>
						</header>
						
						<ul>
							<li class="product-category">
								<article>
									<h1><a href="inside-shop.html">Gifts KeepCup</a></h1>
									<p class="excerpt">Improve your experience of coffee making, discover our wide range.</p>
			    				</article>
							</li>
							
							<li class="product-category">
								<article>
			    					<h1><a href="inside-shop.html">Gifts DOMOOR</a></h1>
			    				</article>
							</li>
	
						</ul>
					</section>

			</div>
		</div>
		
		<footer id="info">
		    <div class="vcard">
		    	<address class="author"><em class="fn"><a class="url" href="#">Bacchi café</a></em>
		    		<p class="adr">
		    			<span class="street-address">Van Asch van Wijckstraat 4d</span><br>
		    			<span class="postal-code">3813 NK</span> <span class="city">Amersfoort</span><br>
		    			<span class="country-name">The Netherlands</span>
		    		</p>
		    		<p class="mail">info@bacchi.nl</p>
		    	</address>
		    </div>
		    
		    <section id="meta">
				<h1><a href="disclaimer.html">Disclaimer</a></h1>
		    	<ul>
		    		<li><a href="privacy.html">Privacy</a></li>
		    		<li><a href="faq.html">FAQ</a></li>
		    	</ul>
		    </section>

		    
		    <div class="social">
		    	<ul>
		    		<li><a title="like us on facebook!" href="#"><img src="images/social-facebook.png" alt="facebook logo"></a></li>
		    		<li><a title="follow us on twitter!" href="#"><img src="images/social-twitter.png" alt="twitter logo"></a></li>
		    	</ul>
		    </div>
		</footer>
			
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.0.min.js"><\/script>')</script>
		<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="js/libs/dropkick.js"></script>
		<script src="js/libs/validate.js"></script>
		<script src="js/libs/jcarousel.js"></script>
		
		<script src="js/bacchi.js"></script>
	
	</body>
</html>
