<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
	
		<title>Bacchi</title>
		<meta name="description" content="">
	
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="stylesheets/bacchi.css">
	
		<script src="js/libs/modernizr-2.6.1.min.js"></script>
	</head>
	
	<body class="shop inside">
		<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
		<header id="intro" role="banner">
			<h1><a href="index.html"><img src="images/logo-wt@2x.png" width="188" alt="Bacchi Caffe"></a></h1>
		    
		    <nav id="top-nav" role="navigation">
		    	<h1>Menu</h1>
		    	<ul>
		    		<li><a href="our-coffee.html">Our Coffee</a></li>
		    		<li><a href="subscription.html">Abonnement</a></li>
		    		<li><a href="corporate.html">Corporate</a></li>
		    	</ul>
		    </nav>
		    
		    <div id="cart"> 
		    	<a class="login-report logged" href="profile.html">logged in as Guilherme Machiavelli</a>
				<!-- <a class="login-report login" href="#">log in</a> -->
		    
				<a href="inside-shop.html">
					<dl>
						<dt>myBacchi</dt>
						<dd>4</dd>
					</dl>
				</a>
		    </div>
		</header>
		
		<div class="container">

				<h1 id="page-title">Shop</h1>
				<h1 id="sub-page-title">Beans</h1>
				
				<div id="content">
				
					<section id="subscription" class="shoplist">
						<header class="description">
							<h1 class="title">Introduction</h1>
							<p>Welcome to the Bacchi shop in here we encourage you to browse and discover our wide range of blends roasts and accessories to create your ultimate Bacchi moment.</p>
							<p>Buy gifts for you loved ones with our gift application.</p>
							<p>Calculate your subscription with our calculator and see your monthly bean consumption.</p>

							<form id="cart-list" action="checkout.html" method="post">
								<h2 class="sub title">my Bacchi Basket</h2>
								<ol>
									<li class="cart-product">
										<h3 class="cart-product-name">
											Bacchi puro
											<input type="hidden" value="product code or something" name="product_form_name">
										</h3>
										<p class="cart-product-info">250 grams</p>
										<p class="cart-product-amount">
											4x
											<input type="hidden" value="4" name="product_form_amount">
										</p>
										<strong class="cart-product-total">25,90 €</strong>
										<a class="remove-product" href="#">&times;</a>
									</li>

									<li class="cart-product">
										<h3 class="cart-product-name">
											Bacchi puro
											<input type="hidden" value="product code or something" name="product_form_name">
										</h3>
										<p class="cart-product-info">250 grams</p>
										<p class="cart-product-amount">
											4x
											<input type="hidden" value="4" name="product_form_amount">
										</p>
										<strong class="cart-product-total">25,90 €</strong>
										<a class="remove-product" href="#">&times;</a>
									</li>


								</ol>
								<fieldset class="cart-checkout">
									<h3>Current total: <strong class="grand-total">120,80</strong></h3>
									<button type="submit" class="btn">check out</button>
								</fieldset>
							</form>
						</header>
						
						
						<ul id="product-list">
							<li class="category">
								<h1 class="category product-title">Basic originals</h1>
								<ul>
									<li class="product">
										<article>
											<header>
												<figure class="product-thumbnail">
													<img src="placeholder/product1.jpg" alt="[product name]">
												</figure>
												<h1 class="product-title">Italian Roast</h1>
											</header>
											<div class="product-description">
												<p>Bacchi crema beans feature a delicious round taste, excellent for your home esprtesso machine. Brazilian beans from the north regious. Brazilian beans from the north regious.</p>
												<p>round, full, heavy, medium roast, every day</p>
											</div>
											<footer class="product-info">
												<p class="weight">300 gr</p>
												<p class="price"><strong>7,50</strong></p>
											</footer>
											<form class="buy-form default-form" action="#" method="post">
												<input type="text" maxlength="2" name="product_amount" value="">
												<input type="hidden" name="product_id" value="1">
												<button class="btn" type="submit">Buy</button>

												<div class="control">
													<select class="subscription" name="pretty1">
														<option selected>subscriptions</option>
														<option>3 monhts</select>
													</select>
												</div>												
											</form>
										</article>
									</li>
								</ul>
							</li>

							<li class="category">
								<h1 class="category product-title">Basic originals</h1>
								<ul>
									<li class="product">
										<article>
											<header>
												<figure class="product-thumbnail">
													<img src="placeholder/product1.jpg" alt="[product name]">
												</figure>
												<h1 class="product-title">Italian Roast</h1>
											</header>
											<div class="product-description">
												<p>Bacchi crema beans feature a delicious round taste, excellent for your home esprtesso machine. Brazilian beans from the north regious. Brazilian beans from the north regious.</p>
												<p>round, full, heavy, medium roast, every day</p>
											</div>
											<footer class="product-info">
												<p class="weight">300 gr</p>
												<p class="price"><strong>7,50</strong></p>
											</footer>
											<form class="buy-form default-form" action="#" method="post">
												<input type="text" maxlength="2" name="product_amount" value="">
												<input type="hidden" name="product_id" value="1">
												<button class="btn" type="submit">Buy</button>

												<div class="control">
													<select class="subscription" name="pret2ty">
														<option selected>subscriptions</option>
														<option>3 monhts</select>
													</select>
												</div>												
											</form>
										</article>
									</li>
									<li class="product">
										<article>
											<header>
												<figure class="product-thumbnail">
													<img src="placeholder/product1.jpg" alt="[product name]">
												</figure>
												<h1 class="product-title">Italian Roast</h1>
											</header>
											<div class="product-description">
												<p>Bacchi crema beans feature a delicious round taste, excellent for your home esprtesso machine. Brazilian beans from the north regious. Brazilian beans from the north regious.</p>
												<p>round, full, heavy, medium roast, every day</p>
											</div>
											<footer class="product-info">
												<p class="weight">300 gr</p>
												<p class="price"><strong>7,50</strong></p>
											</footer>
											<form class="buy-form default-form" action="#" method="post">
												<input type="text" maxlength="2" name="product_amount" value="">
												<input type="hidden" name="product_id" value="1">
												<button class="btn" type="submit">Buy</button>

												<div class="control">
													<select class="subscription" name="pret3ty">
														<option selected>subscriptions</option>
														<option>3 monhts</select>
													</select>
												</div>												
											</form>
										</article>
									</li>
									<li class="product">
										<article>
											<header>
												<figure class="product-thumbnail">
													<img src="placeholder/product1.jpg" alt="[product name]">
												</figure>
												<h1 class="product-title">Italian Roast</h1>
											</header>
											<div class="product-description">
												<p>Bacchi crema beans feature a delicious round taste, excellent for your home esprtesso machine. Brazilian beans from the north regious. Brazilian beans from the north regious.</p>
												<p>round, full, heavy, medium roast, every day</p>
											</div>
											<footer class="product-info">
												<p class="weight">300 gr</p>
												<p class="price"><strong>7,50</strong></p>
											</footer>
											<form class="buy-form default-form" action="#" method="post">
												<input type="text" maxlength="2" name="product_amount" value="">
												<input type="hidden" name="product_id" value="1">
												<button class="btn" type="submit">Buy</button>

												<div class="control">
													<select class="subscription" name="pre3tty">
														<option selected>subscriptions</option>
														<option>3 monhts</select>
													</select>
												</div>												
											</form>
										</article>
									</li>
									<li class="product">
										<article>
											<header>
												<figure class="product-thumbnail">
													<img src="placeholder/product1.jpg" alt="[product name]">
												</figure>
												<h1 class="product-title">Italian Roast</h1>
											</header>
											<div class="product-description">
												<p>Bacchi crema beans feature a delicious round taste, excellent for your home esprtesso machine. Brazilian beans from the north regious. Brazilian beans from the north regious.</p>
												<p>round, full, heavy, medium roast, every day</p>
											</div>
											<footer class="product-info">
												<p class="weight">300 gr</p>
												<p class="price"><strong>7,50</strong></p>
											</footer>
											<form class="buy-form default-form" action="#" method="post">
												<input type="text" maxlength="2" name="product_amount" value="">
												<input type="hidden" name="product_id" value="1">
												<button class="btn" type="submit">Buy</button>

												<div class="control">
													<select class="subscription" name="pre2tty">
														<option selected>subscriptions</option>
														<option>3 monhts</select>
													</select>
												</div>												
											</form>
										</article>
									</li>
								</ul>
							</li>

							<li class="category">
								<h1 class="category product-title">Crema</h1>
								<ul>
									<li class="product">
										<article>
											<header>
												<figure class="product-thumbnail">
													<img src="placeholder/product1.jpg" alt="[product name]">
												</figure>
												<h1 class="product-title">Italian Roast</h1>
											</header>
											<div class="product-description">
												<p>Bacchi crema beans feature a delicious round taste, excellent for your home esprtesso machine. Brazilian beans from the north regious. Brazilian beans from the north regious.</p>
												<p>round, full, heavy, medium roast, every day</p>
											</div>
											<footer class="product-info">
												<p class="weight">300 gr</p>
												<p class="price"><strong>7,50</strong></p>
											</footer>
											<form class="buy-form default-form" action="#" method="post">
												<input type="text" maxlength="2" name="product_amount" value="">
												<input type="hidden" name="product_id" value="1">
												<button class="btn" type="submit">Buy</button>

												<div class="control">
													<select class="subscription" name="prea2tty">
														<option selected>subscriptions</option>
														<option>3 monhts</select>
													</select>
												</div>												
											</form>
										</article>
									</li>
								</ul>
							</li>
						</ul>
					</section>
			</div>
		</div>
		
		<footer id="info">
		    <div class="vcard">
		    	<address class="author"><em class="fn"><a class="url" href="#">Bacchi café</a></em>
		    		<p class="adr">
		    			<span class="street-address">Van Asch van Wijckstraat 4d</span><br>
		    			<span class="postal-code">3813 NK</span> <span class="city">Amersfoort</span><br>
		    			<span class="country-name">The Netherlands</span>
		    		</p>
		    		<p class="mail">info@bacchi.nl</p>
		    	</address>
		    </div>
		    
		    <section id="meta">
				<h1><a href="disclaimer.html">Disclaimer</a></h1>
		    	<ul>
		    		<li><a href="privacy.html">Privacy</a></li>
		    		<li><a href="faq.html">FAQ</a></li>
		    	</ul>
		    </section>

		    
		    <div class="social">
		    	<ul>
		    		<li><a title="like us on facebook!" href="#"><img src="images/social-facebook.png" alt="facebook logo"></a></li>
		    		<li><a title="follow us on twitter!" href="#"><img src="images/social-twitter.png" alt="twitter logo"></a></li>
		    	</ul>
		    </div>
		</footer>
			
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.8.0.min.js"><\/script>')</script>
		<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="js/libs/dropkick.js"></script>
		<script src="js/libs/validate.js"></script>
		<script src="js/libs/jcarousel.js"></script>
		
		<script src="js/bacchi.js"></script>
	
	</body>
</html>
